<!DOCTYPE html>
<html lang="en" class="重庆">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="referrer" content="no-referrer" />
    <title>Element Plus Vite Starter</title>
    <!-- element css cdn, if you use custom theme, remove it. -->
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/element-plus/dist/index.css"
    /> -->
    <style lang="scss">
      html,body{
        width:100%;
        height:100%;
      }
      html{
        font-size: 14px;
      }
      body{
        font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        margin: 0;
        overscroll-behavior: none;
        background: linear-gradient(136.36deg,#3390c4 4.86%,#1d1252 94.85%);
        user-select: none;
        overflow: hidden;
      }
      body{
        background-size: 100% 100%;
        /* background: url(src/assets/g.jpg); */
        /* background: linear-gradient(136.36deg,#333964 4.86%,#171a39 94.85%); */
        /* background: url(src/assets/newBg.jpg); */
        /* background: #131417; */
        /* background: rgb(13, 34, 75); */
      }
      .重庆 body{
        background-image: url(src/assets/重庆.jpg);
      }
      .光恒 body{
        background-image: url(src/assets/9.jpg);
      }
      .鹰潭 body{
        background-image: url(src/assets/image.png);
        /* background-image: url(src/assets/bg.png); */
      }
      #app {
        color: var(--ep-text-color-primary);
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: auto;
        box-sizing: border-box;
        display: flex;
      }
    </style>
    <!-- <script type="importmap">
      {
        "imports": {
          "@tweenjs/tween.js": "/node_modules/@tweenjs/tween.js/dist/tween.es.js"
        }
      }
    </script> -->
  </head>
  <body oncontextmenu="return false">
    <div id="app"></div>
    <link href="/resources/mapbox-gl.css" async rel="stylesheet">
    <script src="/resources/mapbox-gl.js" async></script>
    <script src="/resources/zrender.min.js"></script>
    <script src="/resources/echarts.min.js"></script>
    <script>
      document.title = location.hostname
    </script>
    <script type="module" src="/src/main.ts"></script>
    <style lang="scss">
      .mapboxgl-canvas:focus-visible {
        outline: none;
      }
      .dark {
        .mapboxgl-ctrl button.mapboxgl-ctrl-shrink .mapboxgl-ctrl-icon {
          background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 29 29'%3E%3Cpath d='M18.5 16c-1.75 0-2.5.75-2.5 2.5V24h1l1.5-3 5.5 4 1-1-4-5.5 3-1.5v-1h-5.5zM13 18.5c0-1.75-.75-2.5-2.5-2.5H5v1l3 1.5L4 24l1 1 5.5-4 1.5 3h1v-5.5zm3-8c0 1.75.75 2.5 2.5 2.5H24v-1l-3-1.5L25 5l-1-1-5.5 4L17 5h-1v5.5zM10.5 13c1.75 0 2.5-.75 2.5-2.5V5h-1l-1.5 3L5 4 4 5l4 5.5L5 12v1h5.5z'/%3E%3C/svg%3E");
        }
        .mapboxgl-ctrl button.mapboxgl-ctrl-fullscreen .mapboxgl-ctrl-icon {
          background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 29 29'%3E%3Cpath d='M24 16v5.5c0 1.75-.75 2.5-2.5 2.5H16v-1l3-1.5-4-5.5 1-1 5.5 4 1.5-3h1zM6 16l1.5 3 5.5-4 1 1-4 5.5 3 1.5v1H7.5C5.75 24 5 23.25 5 21.5V16h1zm7-11v1l-3 1.5 4 5.5-1 1-5.5-4L6 13H5V7.5C5 5.75 5.75 5 7.5 5H13zm11 2.5c0-1.75-.75-2.5-2.5-2.5H16v1l3 1.5-4 5.5 1 1 5.5-4 1.5 3h1V7.5z'/%3E%3C/svg%3E");
        }
        .mapboxgl-ctrl button.mapboxgl-ctrl-zoom-in .mapboxgl-ctrl-icon {
          background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 29 29'%3E%3Cpath d='M14.5 8.5c-.75 0-1.5.75-1.5 1.5v3h-3c-.75 0-1.5.75-1.5 1.5S9.25 16 10 16h3v3c0 .75.75 1.5 1.5 1.5S16 19.75 16 19v-3h3c.75 0 1.5-.75 1.5-1.5S19.75 13 19 13h-3v-3c0-.75-.75-1.5-1.5-1.5z'/%3E%3C/svg>");
        }
        .mapboxgl-ctrl button.mapboxgl-ctrl-zoom-out .mapboxgl-ctrl-icon {
          background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 29 29'%3E%3Cpath d='M10 13c-.75 0-1.5.75-1.5 1.5S9.25 16 10 16h9c.75 0 1.5-.75 1.5-1.5S19.75 13 19 13h-9z'/%3E%3C/svg%3E");
        }
        .mapboxgl-ctrl-group {
          border-radius: 4px;
          background: #2b2b2b;
        }
        .mapboxgl-ctrl-group:not(:empty) {
          box-shadow: 0 0 0 2px rgb(0 0 0 / 10%);
        }
        @media (-ms-high-contrast: active) {
          .mapboxgl-ctrl-group:not(:empty) {
            box-shadow: 0 0 0 2px ButtonText;
          }
        }
        .mapboxgl-ctrl-group button {
          width: 29px;
          height: 29px;
          display: block;
          padding: 0;
          outline: none;
          border: 0;
          box-sizing: border-box;
          background-color: transparent;
          cursor: pointer;
          overflow: hidden;
        }
        .mapboxgl-ctrl-group button + button {
          border-top: 1px solid #666;
        }
        @media (-ms-high-contrast: active) {
          .mapboxgl-ctrl-icon {
            background-color: transparent;
          }

          .mapboxgl-ctrl-group button + button {
            border-top: 1px solid ButtonText;
          }
        }
        .mapboxgl-ctrl-group button:focus {
          box-shadow: 0 0 2px 2px rgb(0 150 255 / 100%);
        }
        .mapboxgl-ctrl-group button:first-child {
          border-radius: 4px 4px 0 0;
        }
        .mapboxgl-ctrl-group button:last-child {
          border-radius: 0 0 4px 4px;
        }
        .mapboxgl-ctrl-group button:only-child {
          border-radius: inherit;
        }
        .mapboxgl-ctrl-group button:focus:focus-visible {
          box-shadow: 0 0 2px 2px rgb(0 150 255 / 100%);
        }
        .mapboxgl-ctrl-group button:focus:not(:focus-visible) {
          box-shadow: none;
        }
      }
    </style>
  </body>
</html>
